{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "MailSettings": {
    //Ide ugyanazokat a neveket kell felvenni, mint a MailSettings.cs fájlba
    "Mail": "jordyn.konopelski74@ethereal.email",
    "DisplayName": "Jordyn Konopelski",
    "Password": "dWyxMw3HMbZGyCgAtw",
    "Host": "smtp.ethereal.email",
    "Port": 587
  }
 }
